<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Engine/Models/Jewel.cs">
    <Files>
      <File FileName="../../../../Volumes/BOOTCAMP/Development/JewelMine/JewelMine.View.Forms/GameView.cs" Line="196" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="38" Column="21" />
      <File FileName="Assets/Scripts/Engine/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Models/Mine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/GameGroupCollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Models/GameDifficulty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/Engine/Models/CollisionGroupMember.cs" Line="21" Column="19" />
      <File FileName="Assets/Scripts/Engine/Models/Jewel.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>