<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SoundEffects.cs">
    <Files>
      <File FileName="Assets/Scripts/Constants.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/SoundEffects.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>