<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Alphabet.SpaceShooter.Unity.3D/Assets/Scripts/RandomRotator.cs">
    <Files>
      <File FileName="../Alphabet.SpaceShooter.Unity.3D/Assets/Done/Done_Scripts/Done_BGScroller.cs" Line="9" Column="32" />
      <File FileName="../Alphabet.SpaceShooter.Unity.3D/Assets/Done/Done_Scripts/Done_DestroyByContact.cs" Line="26" Column="55" />
      <File FileName="../Alphabet.SpaceShooter.Unity.3D/Assets/Scripts/RandomRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>