<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Engine/Models/GameDifficulty.cs" Line="150" Column="73" />
      <File FileName="Assets/Scripts/Engine/IGameDifficultySettingsProvider.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/DifficultySettings.cs" Line="13" Column="39" />
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>