<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewControllerContext.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="126" Column="18" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="25" Column="38" />
      <File FileName="Assets/Scripts/ViewControllerContext.cs" Line="61" Column="50" />
      <File FileName="Assets/Scripts/Constants.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Engine/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Models/GameLogicUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Models/GameLogicInput.cs" Line="1" Column="1" />
      <File FileName="../../../../Volumes/BOOTCAMP/Development/JewelMine/JewelMine.View.Forms/GameInformationView.cs" Line="1" Column="1" />
      <File FileName="../../../../Volumes/BOOTCAMP/Development/JewelMine/JewelMine.View.Forms/ViewConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMessageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/ViewController.cs" line="84" offsetX="70" offsetY="1245" expression="logicUpdate.JewelMovements" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>