<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Constants.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="11" Column="21" />
      <File FileName="Assets/Scripts/Engine/GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Models/GameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="17" Column="46" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Models/GameDifficulty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwipeInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/SoundEffects.cs" Line="69" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>