<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Engine/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/Engine/Models/GameDifficulty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/IGameDifficultySettingsProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DifficultySettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/GameLogic.cs" Line="146" Column="27" />
      <File FileName="Assets/Scripts/Engine/GameConstants.cs" Line="19" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>