<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewController.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="164" Column="53" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="100" Column="50" />
      <File FileName="Assets/Scripts/ViewControllerContext.cs" Line="7" Column="35" />
      <File FileName="Assets/Scripts/Constants.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Engine/GameLogic.cs" Line="183" Column="49" />
      <File FileName="Assets/Scripts/Engine/Models/GameLogicUpdate.cs" Line="120" Column="21" />
      <File FileName="Assets/Scripts/Engine/Models/GameLogicInput.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>