<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="152" Column="25" />
      <File FileName="Assets/Scripts/Engine/GameGroupCollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Models/SavedGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Engine/Models/GameDifficulty.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="257" Column="1" />
      <File FileName="Assets/Scripts/Engine/Models/MarkedCollisionGroup.cs" Line="30" Column="30" />
      <File FileName="Assets/Scripts/Engine/GameLogic.cs" Line="108" Column="4" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="103" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets/Scripts/ViewController.cs" line="84" offsetX="70" offsetY="1245" expression="logicUpdate.JewelMovements" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>