<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="151" Column="4" />
      <File FileName="Assets/Scripts/Engine/GameLogic.cs" Line="91" Column="26" />
      <File FileName="Assets/Scripts/Engine/Models/GameState.cs" Line="34" Column="45" />
      <File FileName="Assets/Scripts/ViewController.cs" Line="55" Column="34" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="10" Column="21" />
      <File FileName="Assets/Scripts/Engine/GameConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>